<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/navigation">

    <fragment
        android:id="@+id/programTypeFragment"
        android:name="com.example.myworkout.fragments.ProgramTypeFragment"
        android:label="fragment_program_type"
        tools:layout="@layout/fragment_program_type" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.myworkout.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_navigation"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_userFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/loginFragment" >
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.myworkout.fragments.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        </fragment>
        <action
            android:id="@+id/action_global_userProgramFragment"
            app:destination="@id/userProgramsFragment" />
    </navigation>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.myworkout.fragments.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >
        <action
            android:id="@+id/action_editUserFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProgramsFragment"
        android:name="com.example.myworkout.fragments.UserProgramsFragment"
        android:label="fragment_user_program"
        tools:layout="@layout/fragment_user_programs" >
        <action
            android:id="@+id/action_userProgramsFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_toUserProgramFragment"
            app:destination="@id/userProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.myworkout.fragments.AddUserProgramFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user_program" />
    <fragment
        android:id="@+id/userProgramFragment"
        android:name="com.example.myworkout.fragments.UserProgramFragment"
        android:label="fragment_user_program"
        tools:layout="@layout/fragment_user_program" >
        <argument
            android:name="userProgramRid"
            app:argType="string" />
        <action
            android:id="@+id/actionToExerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/action_userProgramFragment_to_addExerciseFragment"
            app:destination="@id/addExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.myworkout.fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <argument
            android:name="exerciseRid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.myworkout.fragments.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" />
</navigation>