<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/programTypeFragment"
        android:name="com.example.myworkout.fragments.ProgramTypeFragment"
        android:label="fragment_program_type"
        tools:layout="@layout/fragment_program_type" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.myworkout.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_navigation"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_userFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/loginFragment" >
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.myworkout.fragments.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
        </fragment>
        <action
            android:id="@+id/action_global_userProgramFragment"
            app:destination="@id/userProgramsFragment" />
    </navigation>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.myworkout.fragments.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >
        <action
            android:id="@+id/action_editUserFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProgramsFragment"
        android:name="com.example.myworkout.fragments.UserProgramsFragment"
        android:label="fragment_user_program"
        tools:layout="@layout/fragment_user_programs" >
        <action
            android:id="@+id/action_toAddUserFragment"
            app:destination="@id/addUserFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_toUserProgramFragment"
            app:destination="@id/userProgramFragment" />
        <action
            android:id="@+id/action_toEditUserProgram"
            app:destination="@id/editUserProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.myworkout.fragments.AddUserProgramFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user_program" />
    <fragment
        android:id="@+id/userProgramFragment"
        android:name="com.example.myworkout.fragments.UserProgramFragment"
        android:label="fragment_user_program"
        tools:layout="@layout/fragment_user_program" >
        <argument
            android:name="userProgramRid"
            app:argType="string" />
        <action
            android:id="@+id/actionToExerciseFragment"
            app:destination="@id/exerciseFragment" />
        <action
            android:id="@+id/actionToAddExerciseFragment"
            app:destination="@id/addExerciseFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="userProgramId"
            app:argType="string" />
        <action
            android:id="@+id/actionToAddExerciseFromListFragment"
            app:destination="@id/addExerciseFromListFragment" />
        <action
            android:id="@+id/action_toEditExerciseFragment"
            app:destination="@id/editExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.myworkout.fragments.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <argument
            android:name="exerciseRid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.myworkout.fragments.AddExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" >
        <argument
            android:name="userProgramId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFromListFragment"
        android:name="com.example.myworkout.fragments.AddExerciseFromListFragment"
        android:label="fragment_add_exercise_from_list"
        tools:layout="@layout/fragment_add_exercise_from_list" >
        <action
            android:id="@+id/actionToAddExerciseFromListDetailFragment"
            app:destination="@id/addExerciseFromListDetailFragment"
            app:popUpTo="@id/addExerciseFromListFragment" />
        <argument
            android:name="userProgramId"
            app:argType="string" />
        <action
            android:id="@+id/action_fromExistingToEditExerciseFragment"
            app:destination="@id/editExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExerciseFromListDetailFragment"
        android:name="com.example.myworkout.fragments.AddExerciseFromListDetailFragment"
        android:label="fragment_add_exercise_from_list_detail"
        tools:layout="@layout/fragment_add_exercise_from_list_detail" >
        <argument
            android:name="userProgramId"
            app:argType="string" />
        <argument
            android:name="exerciseRid"
            app:argType="string" />
        <argument
            android:name="appExerciseId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myworkout.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionMainFragmentToUserProgramsFragment"
            app:destination="@id/userProgramsFragment" />
        <action
            android:id="@+id/actionMainFragmentToSessionsFragment"
            app:destination="@id/sessionsFragment" />
        <action
            android:id="@+id/actionMainFragmentToAddSessionFragment"
            app:destination="@id/addSessionFragment" />
    </fragment>
    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.example.myworkout.fragments.SessionsFragment"
        android:label="fragment_sessions"
        tools:layout="@layout/fragment_sessions" />
    <fragment
        android:id="@+id/addSessionFragment"
        android:name="com.example.myworkout.fragments.AddSessionFragment"
        android:label="fragment_add_session"
        tools:layout="@layout/fragment_add_session" />
    <fragment
        android:id="@+id/editUserProgramFragment"
        android:name="com.example.myworkout.fragments.EditUserProgramFragment"
        android:label="fragment_edit_user_program"
        tools:layout="@layout/fragment_edit_user_program" >
        <argument
            android:name="UserProgramRid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editExerciseFragment"
        android:name="com.example.myworkout.fragments.EditExerciseFragment"
        android:label="EditExerciseFragment" >
        <argument
            android:name="ExerciseRid"
            app:argType="string" />
    </fragment>
</navigation>