<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".LoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFFFFF"
        android:text="Logg inn eller ut!" />
    <Button
        android:id="@+id/btnLogin"
        android:text="Logg inn"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/btnLogout"
        android:text="Logg ut"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#00F090"
        android:textAlignment="center"
        android:text="Logget ut." />
</LinearLayout>